<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sokr.me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Racing+Sans+One&amp;text=Sokr.me">
	<style>
		html {
			display: flex;
			height: 100%;
			}
		body {
			margin: auto;
			background: #E6F4FF;
			color: #000;
			text-align: center;
			font-family: Racing Sans One, sans-serif;
			}
		h1 {
			margin: -6vw 0 0;
			color: #63ade9;
			text-shadow:
				0 1px 0 #418dca,
				0 2px 0 #418dca,
				0 3px 0 #418dca,
				0 4px 0 #418dca,
				0 5px 0 #418dca,
				0 6px 0 #418dca,
				0 7px 0 #418dca,
				0 8px 0 #418dca,
				0 9px 0 #418dca,
				0 10px 0 #418dca,
				0 11px 0 #418dca,
				0 12px 0 #418dca,
				0 13px 0 #418dca,
				0 14px 0 #418dca,
				0 15px 0 #418dca,
				0 16px 0 #418dca,
				0 17px 0 #418dca,
				0 18px 0 #418dca,
				0 19px 0 #418dca,
				0 20px 0 #418dca,
				0 21px 0 #418dca,
				0 22px 0 #418dca,
				0 23px 0 #418dca,
				0 24px 0 #418dca,
				0 25px 0 #418dca,
				0 80px 70px #759ebf,
				0 80px 100px #759ebf;
			font-size: 20vw;
			}
	</style>
</head>
<body>
	<h1>Sokr.me</h1>
</body>
</html>
