server {
	rewrite /bem http://pepelsbey.net/pres/bem-ok/ permanent;
	rewrite /bem-en	http://pepelsbey.net/pres/bem-ok/en/ permanent;
	rewrite /bnx http://pepelsbey.net/pres/browser-next/ permanent;
	rewrite /cas http://pepelsbey.net/pres/clear-and-sharp/ permanent;
	rewrite /css http://pepelsbey.net/pres/css-management/ permanent;
	rewrite /doc http://pepelsbey.net/pres/doctype/ permanent;
	rewrite /dyn http://pepelsbey.net/pres/dynamic-graphics/ permanent;
	rewrite /fbx http://pepelsbey.net/pres/flexbox-gotcha/ permanent;
	rewrite /grl http://pepelsbey.net/pres/grid-layout/ permanent;
	rewrite /hud http://pepelsbey.net/pres/houdini/ permanent;
	rewrite /lbr http://pepelsbey.net/pres/little-browsers/ permanent;
	rewrite /dla http://pepelsbey.net/pres/devs-laugh/ permanent;
	rewrite /owk http://pepelsbey.net/pres/opera-webkit/ permanent;
	rewrite /pic http://pepelsbey.net/pres/picture/ permanent;
	rewrite /pre http://pepelsbey.net/pres/pre-fixes/ permanent;
	rewrite /pro http://pepelsbey.net/pres/procrustes/ permanent;
	rewrite /pit http://pepelsbey.net/pres/push-it/ permanent;
	rewrite /sen http://pepelsbey.net/pres/sense-coding/ permanent;
	rewrite /tea http://pepelsbey.net/pres/special-effects-tea/ permanent;
	rewrite /cur http://pepelsbey.net/pres/web-in-curves/ permanent;
	rewrite /wap http://pepelsbey.net/pres/web-apps/ permanent;
	rewrite /wap-en http://pepelsbey.net/pres/web-apps/en/ permanent;

	rewrite /wst http://web-standards.ru/ permanent;
	rewrite /wsd http://webstandardsdays.ru/ permanent;
}
