server {
    listen 80;
    listen [::]:80;

    server_name sokr.me www.sokr.me;
    return 301 https://sokr.me$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.sokr.me;
    return 301 https://sokr.me$request_uri;

    ssl_certificate /etc/letsencrypt/live/sokr.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sokr.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sokr.me/chain.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name sokr.me;
    root /var/www/sokr.me/html;
    index index.html;

    rewrite /bem       https://pepelsbey.net/pres/bem-ok/ permanent;
    rewrite /bem-en    https://pepelsbey.net/pres/bem-ok/en/ permanent;
    rewrite /bnx       https://pepelsbey.net/pres/browser-next/ permanent;
    rewrite /cas       https://pepelsbey.net/pres/clear-and-sharp/ permanent;
    rewrite /css       https://pepelsbey.net/pres/css-management/ permanent;
    rewrite /doc       https://pepelsbey.net/pres/doctype/ permanent;
    rewrite /dyn       https://pepelsbey.net/pres/dynamic-graphics/ permanent;
    rewrite /fbx       https://pepelsbey.net/pres/flexbox-gotcha/ permanent;
    rewrite /grl       https://pepelsbey.net/pres/grid-layout/ permanent;
    rewrite /hud       https://pepelsbey.net/pres/houdini/ permanent;
    rewrite /iot       https://pepelsbey.net/pres/im-in-iot/ permanent;
    rewrite /lbr       https://pepelsbey.net/pres/little-browsers/ permanent;
    rewrite /dla       https://pepelsbey.net/pres/devs-laugh/ permanent;
    rewrite /owk       https://pepelsbey.net/pres/opera-webkit/ permanent;
    rewrite /pic       https://pepelsbey.net/pres/picture/ permanent;
    rewrite /pit       https://pepelsbey.net/pres/push-it/ permanent;
    rewrite /pre       https://pepelsbey.net/pres/pre-fixes/ permanent;
    rewrite /pro       https://pepelsbey.net/pres/procrustes/ permanent;
    rewrite /pss       https://pepelsbey.net/pres/pitercss/ permanent;
    rewrite /sen       https://pepelsbey.net/pres/sense-coding/ permanent;
    rewrite /tea       https://pepelsbey.net/pres/special-effects-tea/ permanent;
    rewrite /cur       https://pepelsbey.net/pres/web-in-curves/ permanent;
    rewrite /wap       https://pepelsbey.net/pres/web-apps/ permanent;

    ssl_certificate /etc/letsencrypt/live/sokr.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sokr.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sokr.me/chain.pem;

    include snippets/ssl-params.conf;

    add_header Content-Security-Policy "default-src 'none'; style-src 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com";
}
